<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-color: burlywood;
        }
        *{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    h1,h2 {
        color: blue ;
        background-color: antiquewhite;
        font-size: 80px;
    }
    .soy_un_titulo_distinto {
        color: rgb(207, 180, 5);
        background-color: blueviolet;
    }
    #soy_un_titulo_unico {
        color: yellow;
    }
    .subrayado {
        text-decoration: 2px solid underline greenyellow;
    }
    </style>
</head>
<body>
    <h1>soy un titulo</h1>
    <h1 class="soy_un_titulo_distinto">soy un titulo distinto</h1>
    <h2 class="soy_un_titulo_distinto subrayado">soy un subtitulo</h2>
    <h1 id="soy_un_titulo_unico">soy un titulo unico</h1>
</body>
</html>
